{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A command Line node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelvynLing/bamazon.git"
  },
  "author": "Melvyn Ling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelvynLing/bamazon/issues"
  },
  "homepage": "https://github.com/MelvynLing/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.1.0",
    "mysql": "^2.16.0"
  }
}
